SMHT004_3E_uwsc_PacBio.combined.bw
SMHT005_3G_broad_PacBio.combined.bw
SMHT005_3E_uwsc_PacBio.combined.bw
SMHT006_3E_washu_PacBio.combined.bw
SMHT006_3G_washu_PacBio.combined.bw
SMHT008_3E_washu_PacBio.combined.bw
SMHT008_3G_washu_PacBio.combined.bw
SMHT008_3I_washu_PacBio.combined.bw
SMHT008_3M_washu_PacBio.combined.bw
SMHT009_3E_washu_PacBio.combined.bw
SMHT009_3G_washu_PacBio.combined.bw
SMHT015_3E_washu_PacBio.combined.bw
SMHT016_3G_broad_PacBio.combined.bw
SMHT017_3E_uwsc_PacBio.combined.bw
SMHT017_3G_uwsc_PacBio.combined.bw
SMHT018_3E_uwsc_PacBio.combined.bw
SMHT023_3G_uwsc_PacBio.combined.bw
SMHT029_3E_washu_PacBio.combined.bw
SMHT029_3G_washu_PacBio.combined.bw
SMHT031_3C_washu_PacBio.combined.bw
SMHT031_3E_washu_PacBio.combined.bw
SMHT031_3G_washu_PacBio.combined.bw
SMHT035_3G_broad_PacBio.combined.bw
SMHT040_3G_uwsc_PacBio.combined.bw
SMHT043_3E_uwsc_PacBio.combined.bw