SMHT006-3AH-002B2.LIB087298-DIL01.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT006-3AH-002B2.LIB087298-DIL01.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT008_3AH_01D3.LIB063029.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT008_3AH_01D3.LIB063029.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT008_3S_01B1.LIB063028.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT008_3S_01B1.LIB063028.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3AD_001B4.LIB071801.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3AD_001B4.LIB071801.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3AF_001C2.LIB071800.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3AF_001C2.LIB071800.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3AH_001D1.LIB071799.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3AH_001D1.LIB071799.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3C_001C4.LIB071795.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3C_001C4.LIB071795.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3E_001C3.LIB071793.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3E_001C3.LIB071793.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3G_002A2.LIB071794.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3G_002A2.LIB071794.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3I_001C1.LIB071797.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3I_001C1.LIB071797.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3O_001D1.LIB071792.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3O_001D1.LIB071792.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3Q_001C3.LIB071798.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3Q_001C3.LIB071798.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT009_3S_001C4.LIB071796.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT009_3S_001C4.LIB071796.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT010_3AH_001B1.LIB124963.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT010_3AH_001B1.LIB124963.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT010_3S_001C1.LIB124964.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT010_3S_001C1.LIB124964.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT012-3AH-002B1.LIB076586-DIL01-DIL01.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT012-3AH-002B1.LIB076586-DIL01-DIL01.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT015_3C_002A3.LIB066586.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT015_3C_002A3.LIB066586.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT015_3Y_003A1.LIB066587.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT015_3Y_003A1.LIB066587.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT025-3AH-002C1.LIB131960-DIL01.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT025-3AH-002C1.LIB131960-DIL01.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT026-3AD-002B1.LIB132159.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT026-3AD-002B1.LIB132159.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT026-3AF-002C2.LIB132160.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT026-3AF-002C2.LIB132160.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT026-3AH-001D1.LIB132161.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT026-3AH-001D1.LIB132161.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT026-3Q-006A1.LIB132158.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT026-3Q-006A1.LIB132158.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT028-3AH-003B1.LIB095545.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT028-3AH-003B1.LIB095545.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT028-3Q-001C1.LIB095546.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT028-3Q-001C1.LIB095546.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT029-3AF-001C2.LIB087408.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT029-3AF-001C2.LIB087408.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT029-3AH-001C1.LIB087407.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT029-3AH-001C1.LIB087407.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT029-3Q-001C1.LIB087409.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT029-3Q-001C1.LIB087409.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AH_001C1.LIB111230.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AH_001C1.LIB111230.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AH_001D1.LIB111226.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AH_001D1.LIB111226.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AK_005A4.LIB111225.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AK_005A4.LIB111225.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AK_005C4.LIB111229.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AK_005C4.LIB111229.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AL_001B3.LIB111224.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AL_001B3.LIB111224.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3AM_002B2.LIB111228.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3AM_002B2.LIB111228.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3U_007A1.LIB111231.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3U_007A1.LIB111231.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT030_3U_007A2.LIB111227.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT030_3U_007A2.LIB111227.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT031-3AH-004C1.LIB087425.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT031-3AH-004C1.LIB087425.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT031-3AK-003B1.LIB087424.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT031-3AK-003B1.LIB087424.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT031-3AL-001C2.LIB087426.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT031-3AL-001C2.LIB087426.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT031-3AM-002B1.LIB087423.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT031-3AM-002B1.LIB087423.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT039-3AH-002C4.LIB092404.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT039-3AH-002C4.LIB092404.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT039-3AK-001B1.LIB092403.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT039-3AK-001B1.LIB092403.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT039-3AM-001B5.LIB092402.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT039-3AM-001B5.LIB092402.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT039-3AN-002B1.LIB092401.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT039-3AN-002B1.LIB092401.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT039-3AO-002B1.LIB092400.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT039-3AO-002B1.LIB092400.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT042-3C-003C1.LIB110229.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT042-3C-003C1.LIB110229.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT042-3S-002A2.LIB110228.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT042-3S-002A2.LIB110228.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT045-3AH-001C1.LIB124965.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT045-3AH-001C1.LIB124965.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT045-3S-001A2.LIB124966.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT045-3S-001A2.LIB124966.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT046-3AH-001C4.LIB137880.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT046-3AH-001C4.LIB137880.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT046-3I-003B1.LIB137878.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT046-3I-003B1.LIB137878.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT046-3Q-003B1.LIB137879.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT046-3Q-003B1.LIB137879.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT051_3AD_002C1.LIB137872.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT051_3AD_002C1.LIB137872.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT051_3AH_004C1.LIB137871.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT051_3AH_004C1.LIB137871.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT051_3S_001C1.LIB137870.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT051_3S_001C1.LIB137870.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT052-3AH-001C1.LIB104505.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT052-3AH-001C1.LIB104505.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT052-3AM-002B1.LIB104504.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT052-3AM-002B1.LIB104504.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT052-3I-002B4.LIB104506.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT052-3I-002B4.LIB104506.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3AF-001A1.LIB145649.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3AF-001A1.LIB145649.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3AH-001C1.LIB145647.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3AH-001C1.LIB145647.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3AL-003B2.LIB150648.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3AL-003B2.LIB150648.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3AN-003A2.LIB150647.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3AN-003A2.LIB150647.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3Q-001B1.LIB145646.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3Q-001B1.LIB145646.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT060-3Y-001A1.LIB145648.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT060-3Y-001A1.LIB145648.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AD-005A1.LIB150641.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AD-005A1.LIB150641.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AF-003B4.LIB150640.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AF-003B4.LIB150640.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AH-001A2.LIB150639.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AH-001A2.LIB150639.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AK-002A2.LIB150631.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AK-002A2.LIB150631.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AL-001C2.LIB150633.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AL-001C2.LIB150633.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3AN-001C2.LIB150632.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3AN-001C2.LIB150632.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3C-006B2.LIB150636.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3C-006B2.LIB150636.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3E-003B2.LIB150634.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3E-003B2.LIB150634.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3G-003A2.LIB150635.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3G-003A2.LIB150635.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3I-001B1.LIB150637.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3I-001B1.LIB150637.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3K-001A3.LIB150630.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3K-001A3.LIB150630.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3Q-004A1.LIB150638.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3Q-004A1.LIB150638.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT065-3U-002A1.LIB150642.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT065-3U-002A1.LIB150642.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT077-3AH-001C1.LIB150645.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT077-3AH-001C1.LIB150645.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT077-3G-001C1.LIB150643.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT077-3G-001C1.LIB150643.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT077-3S-001C1.LIB150644.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT077-3S-001C1.LIB150644.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT077-3U-003D1.LIB150646.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT077-3U-003D1.LIB150646.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3AD-002B1.LIB145653.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3AD-002B1.LIB145653.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3AF-004A1.LIB145652.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3AF-004A1.LIB145652.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3C-002D3.LIB145656.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3C-002D3.LIB145656.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3E-001D2.LIB145654.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3E-001D2.LIB145654.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3G-001C1.LIB145655.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3G-001C1.LIB145655.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3I-001D1.LIB145657.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3I-001D1.LIB145657.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3M-001A2.LIB145650.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3M-001A2.LIB145650.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3Q-003A1.LIB145658.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3Q-003A1.LIB145658.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw
SMHT078-3Y-002C1.LIB145651.genome_accepted_hits.Signal.UniqueMultiple.str1.out.fixed.bw
SMHT078-3Y-002C1.LIB145651.genome_accepted_hits.Signal.Unique.str1.out.fixed.bw